.container {
  padding-bottom: 50px;
}

.imageContainer {
  min-width: 100px;
  height: 100px;
  border-radius: 50%;
  background-position: top center;
  background-size: cover;
}

/* .image {
  height: 200px;
  width: 100%;
} */

.title {
  font-size: 150%;
  font-weight: 200;
  display: flex;
  align-items: center;
  padding-bottom: 20px;
}

.title::before {
  margin-right: 5px;
  height: 35px;
  width: 4px;
  border-radius: 10px;
  content: "";
  display: block;
  background: var(--red);
}

.characterGridContainer {
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 20px;
  row-gap: 40px;
  display: grid;
}

.characterContainer {
  display: flex;
  align-items: center;
}

.nameContainer {
  margin-left: 10px;
}

.name {
  font-weight: 300;
  font-size: 75%;
  padding-bottom: 5px;
}

.character {
  font-weight: 200;
  font-size: 75%;
  opacity: 0.8;
}
