.container {
  max-width: 1400px;
  margin: auto;
}

.wrapper {
  padding: 30px;
  padding-top: 0px;
  padding-bottom: 50px;
}

.title {
  font-size: 150%;
  font-weight: 200;
  display: flex;
  align-items: center;
  padding-bottom: 20px;
}

.title::before {
  margin-right: 5px;
  height: 35px;
  width: 4px;
  border-radius: 10px;
  content: "";
  display: block;
  background: var(--red);
}

.characterGridContainer {
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 20px;
  row-gap: 40px;
  display: grid;
}

.characterContainer {
  display: flex;
  align-items: center;
}

.imageContainer {
  min-width: 90px;
  max-width: 90px;
  height: 90px;
  border-radius: 50%;
  overflow: hidden;
  background: var(--dark-background);
  position: relative;
}

.nameContainer {
  margin-left: 10px;
}

.name {
  height: 12px;
  width: 120px;
  background: var(--dark-background);
  border-radius: 3px;
  margin-bottom: 10px;
}

.character {
  height: 12px;
  width: 150px;
  background: var(--dark-background);
  border-radius: 3px;
}

.imageContainer::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0,
    rgba(255, 255, 255, 0.05) 40%,
    rgba(255, 255, 255, 0.08) 60%,
    rgba(255, 255, 255, 0)
  );
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

@media only screen and (max-width: 500px) {
  .wrapper {
    padding: 15px;
    padding-bottom: 50px;
  }
  .title {
    font-size: 120%;
    font-weight: 200;
    display: flex;
    align-items: center;
    padding-bottom: 20px;
  }
  .title::before {
    margin-right: 5px;
    height: 28px;
    width: 4px;
    border-radius: 10px;
    content: "";
    display: block;
    background: var(--red);
  }
  .imageContainer {
    min-width: 70px;
    max-width: 70px;
    height: 70px;
  }
}
